{
    "editor.defaultFormatter": "csharpier.csharpier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
        "source.fixAll": "explicit"
    },
    "csharp.format.enable": false
}