{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  
  "JWTSettings": {
    "TokenKey": ""
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Smtp": {
  "Server": "smtp.gmail.com",
  "Port": "587"
  },
  "AuthSettings": {
    "AdminUsers": []
  }
}
